<topology
    xmlns="http://www.cisco.com/VIRL"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
    </extensions>
    <node location="708,382" type="SIMPLE" subtype="CSR1000v" name="csr1000v-1" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-12-06 06:36
! by autonetkit_0.23.5
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
  ipv6 address 2001:db8:b:0:1::2/128
  ipv6 ospf cost 1
  ipv6 ospf 10 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-2
  ip address 10.0.0.1 255.255.128.0
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-3
  ip address 10.1.0.1 255.255.0.0
  ipv6 address 2001:db8:a:0:1:1:0:a/126
  cdp enable
  no shutdown
!
!
!
router ospf 10
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
router ospfv3 10
  router-id 192.168.0.1
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 10
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.2 remote-as 20
  neighbor 10.0.0.2 description eBGP to csr1000v-2
  !
  neighbor 2001:db8:a:0:1:1:0:7 remote-as 20
  neighbor 2001:db8:a:0:1:1:0:7 description eBGP to csr1000v-2
  !
  neighbor 10.1.0.2 remote-as 30
  neighbor 10.1.0.2 description eBGP to csr1000v-3
  !
  neighbor 2001:db8:a:0:1:1:0:b remote-as 30
  neighbor 2001:db8:a:0:1:1:0:b description eBGP to csr1000v-3
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 next-hop-self
  neighbor 10.1.0.2 activate
  neighbor 10.1.0.2 send-community
  neighbor 10.1.0.2 next-hop-self
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::2/128
  network 2001:db8:a:0:1::/80
  neighbor 2001:db8:a:0:1:1:0:7 activate
  neighbor 2001:db8:a:0:1:1:0:7 send-community
  neighbor 2001:db8:a:0:1:1:0:7 next-hop-self
  neighbor 2001:db8:a:0:1:1:0:b activate
  neighbor 2001:db8:a:0:1:1:0:b send-community
  neighbor 2001:db8:a:0:1:1:0:b next-hop-self
 exit-address-family
!
!
ipv6 route 2001:db8:a:0:1::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">10</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.0.1" netPrefixLenV4="17" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.1.0.1" netPrefixLenV4="16" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV6="126"/>
    </node>
    <node location="839,382" type="SIMPLE" subtype="CSR1000v" name="csr1000v-2" ipv4="192.168.0.5" ipv6="2001:db8:b:0:2::2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-12-06 06:36
! by autonetkit_0.23.5
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
  ipv6 address 2001:db8:b:0:2::2/128
  ipv6 ospf cost 1
  ipv6 ospf 20 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-1
  ip address 10.0.0.2 255.255.128.0
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-3
  ip address 10.0.128.1 255.255.128.0
  ipv6 address 2001:db8:a:0:2:1:0:6/126
  cdp enable
  no shutdown
!
!
!
router ospf 20
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
router ospfv3 20
  router-id 192.168.0.5
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 20
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.1 remote-as 10
  neighbor 10.0.0.1 description eBGP to csr1000v-1
  !
  neighbor 2001:db8:a:0:1:1:0:6 remote-as 10
  neighbor 2001:db8:a:0:1:1:0:6 description eBGP to csr1000v-1
  !
  neighbor 10.0.128.2 remote-as 30
  neighbor 10.0.128.2 description eBGP to csr1000v-3
  !
  neighbor 2001:db8:a:0:2:1:0:7 remote-as 30
  neighbor 2001:db8:a:0:2:1:0:7 description eBGP to csr1000v-3
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  network 10.0.0.0 mask 255.255.0.0
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 send-community
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.128.2 activate
  neighbor 10.0.128.2 send-community
  neighbor 10.0.128.2 next-hop-self
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:2::2/128
  network 2001:db8:a:0:2::/80
  neighbor 2001:db8:a:0:1:1:0:6 activate
  neighbor 2001:db8:a:0:1:1:0:6 send-community
  neighbor 2001:db8:a:0:1:1:0:6 next-hop-self
  neighbor 2001:db8:a:0:2:1:0:7 activate
  neighbor 2001:db8:a:0:2:1:0:7 send-community
  neighbor 2001:db8:a:0:2:1:0:7 next-hop-self
 exit-address-family
!
!
ip route 10.0.0.0 255.255.0.0 Null0 254
ipv6 route 2001:db8:a:0:2::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">20</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.0.2" netPrefixLenV4="17" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.128.1" netPrefixLenV4="17" ipv6="2001:db8:a:0:2:1:0:6" netPrefixLenV6="126"/>
    </node>
    <node location="965,382" type="SIMPLE" subtype="CSR1000v" name="csr1000v-3" ipv4="192.168.0.9" ipv6="2001:db8:b:0:3::2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-12-06 06:36
! by autonetkit_0.23.5
!
hostname csr1000v-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.9 255.255.255.255
  ipv6 address 2001:db8:b:0:3::2/128
  ipv6 ospf cost 1
  ipv6 ospf 30 area 0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-1
  ip address 10.1.0.2 255.255.0.0
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-2
  ip address 10.0.128.2 255.255.128.0
  ipv6 address 2001:db8:a:0:2:1:0:7/126
  cdp enable
  no shutdown
!
!
!
router ospf 30
  network 192.168.0.9 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
router ospfv3 30
  router-id 192.168.0.9
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 30
  bgp router-id 192.168.0.9
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.1.0.1 remote-as 10
  neighbor 10.1.0.1 description eBGP to csr1000v-1
  !
  neighbor 2001:db8:a:0:1:1:0:a remote-as 10
  neighbor 2001:db8:a:0:1:1:0:a description eBGP to csr1000v-1
  !
  neighbor 10.0.128.1 remote-as 20
  neighbor 10.0.128.1 description eBGP to csr1000v-2
  !
  neighbor 2001:db8:a:0:2:1:0:6 remote-as 20
  neighbor 2001:db8:a:0:2:1:0:6 description eBGP to csr1000v-2
!
!
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  network 10.1.0.0 mask 255.255.0.0
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.0.128.1 activate
  neighbor 10.0.128.1 send-community
  neighbor 10.0.128.1 next-hop-self
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:3::2/128
  network 2001:db8:a:0:3::/80
  neighbor 2001:db8:a:0:1:1:0:a activate
  neighbor 2001:db8:a:0:1:1:0:a send-community
  neighbor 2001:db8:a:0:1:1:0:a next-hop-self
  neighbor 2001:db8:a:0:2:1:0:6 activate
  neighbor 2001:db8:a:0:2:1:0:6 send-community
  neighbor 2001:db8:a:0:2:1:0:6 next-hop-self
 exit-address-family
!
!
ip route 10.1.0.0 255.255.0.0 Null0 254
ipv6 route 2001:db8:a:0:3::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">30</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.1.0.2" netPrefixLenV4="16" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV6="126"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.128.2" netPrefixLenV4="17" ipv6="2001:db8:a:0:2:1:0:7" netPrefixLenV6="126"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[2]"/>
</topology>